NODE_ENV=development
PORT=5000

# database
MONGO_URI=your mongo uri
JWT_SECRET_KEY=somesecrectkey

CLOUD_NAME=cloudinary_cloud_name
CLOUD_API_KEY=cloudinary_cloud_api_key
CLOUD_API_SECRET=cloudinary_cloud_api_secret